jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=216


redis.maxTotal=50
redis.maxIdle=5
redis.password=root216
redis.url=129.204.194.74
redis.port=6397